# pill-mate

./: .firebaserc  .gitignore  README.md  build.gradle.kts  gradle.properties  schema.txt  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillmate/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/pillmate/authentication/: SignInWithEmailActivity.kt  SignUpOptionsActivity.kt  SignUpWithEmailActivity.kt
app/src/main/java/com/example/pillmate/data/mapper/: MedicationMapper.kt
app/src/main/java/com/example/pillmate/data/repository/: AIChatRepository.kt  AppointmentRepositoryImpl.kt  CabinetRepositoryImpl.kt  DrugLibraryRepositoryImpl.kt  FirestoreAppointmentRepositoryImpl.kt  FirestoreHealthMetricRepositoryImpl.kt  FirestoreLogRepository.kt  FirestoreLogRepositoryImpl.kt  FirestoreMedicationRepository.kt  FirestoreMedicationRepositoryImpl.kt  FirestoreRepositoryImpl.kt  FirestoreScheduleRepository.kt  FirestoreScheduleRepositoryImpl.kt  HybridMedicationRepositoryImpl.kt  HybridRepositoryImpl.kt  RoomMedicationRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/pillmate/data/service/: MediaProviderService.kt
app/src/main/java/com/example/pillmate/dataconnect/: CreateProfile.gql  connector.yaml  dataconnect.yaml  schema.gql
app/src/main/java/com/example/pillmate/di/: AppModule.kt
app/src/main/java/com/example/pillmate/domain/model/: Appointment.kt  AppointmentLog.kt  DrugInfo.kt  HealthMetric.kt  LogStatus.kt  Medication.kt  Schedule.kt  TaskLog.kt
app/src/main/java/com/example/pillmate/domain/repository/: AppointmentRepository.kt  CabinetRepository.kt  DrugLibraryRepository.kt  HealthMetricRepository.kt  LocalRepository.kt  LogRepository.kt  MedicationRepository.kt  RemoteRepository.kt  Repositories.kt  Repository.kt  ScheduleRepository.kt
app/src/main/java/com/example/pillmate/domain/usecase/: AddAppointmentUseCase.kt  CheckLowStockUseCase.kt  CreateScheduleUseCase.kt  DeleteAppointmentUseCase.kt  DeleteMedicationUseCase.kt  GetAppointmentLogsUseCase.kt  GetAppointmentUseCase.kt  GetHealthMetricsUseCase.kt  GetHomeTasksUseCase.kt  GetLogsForDayUseCase.kt  GetMedicationLogsUseCase.kt  GetMedicationSuppliesUseCase.kt  GetMedicationUsageUseCase.kt  GetNextTaskUseCase.kt  GetSupplyStockUseCase.kt  GetWidgetDataUseCase.kt  LogHealthMetricUseCase.kt  LogInventoryChangeUseCase.kt  LogMedicationUseCase.kt  LogTaskUseCase.kt  ManageReminderUseCase.kt  SearchDrugUseCase.kt  SyncAlarmsUseCase.kt  SyncFcmTokenUseCase.kt  UpdateAppointmentUseCase.kt  UpdateHydrationGoalUseCase.kt  UpdateMedicationSupplyUseCase.kt  UpdateScheduleUseCase.kt
app/src/main/java/com/example/pillmate/notification/: HealthReminderManager.kt  MedicationNotificationManager.kt  TaskNotificationManager.kt
app/src/main/java/com/example/pillmate/presentation/model/: CalendarDay.kt  HomeTask.kt
app/src/main/java/com/example/pillmate/presentation/ui/: AppointmentFragment.kt  CabinetFragment.kt  DebugMenuFragment.kt  HomeActivity.kt  HomeFragment.kt  LauncherActivity.kt  MainActivity.kt  PillMateApp.kt  ReminderFragment.kt  ReminderViewModel.kt  ScheduleBuilderFragment.kt  SettingsFragment.kt  TaskAlarmActivity.kt
app/src/main/java/com/example/pillmate/presentation/viewmodel/: AIChatViewModel.kt  AppointmentViewModel.kt  AuthViewModel.kt  CabinetViewModel.kt  DebugViewModel.kt  DrugLibraryViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MedicationLogViewModel.kt  MedicationLogViewModelFactory.kt  ProfileViewModel.kt  (+4 more)
app/src/main/java/com/example/pillmate/receiver/: MedicationAlarmReceiver.kt  NextTaskWidgetProvider.kt  NotificationActionReceiver.kt  TaskAlarmReceiver.kt
app/src/main/java/com/example/pillmate/service/: PillMateFcmService.kt
app/src/main/java/com/example/pillmate/util/: AlarmTracker.kt  DataGenerator.kt  FcmTokenManager.kt  NetworkChecker.kt  NetworkObserver.kt  QRCodeUtils.kt  RecurrenceEvaluator.kt  SyncManager.kt
app/src/main/java/com/example/pillmate/workers/: AlarmSyncWorker.kt  HealthReminderWorker.kt  LowStockWorker.kt
app/src/main/res/drawable/: bg_card_alarm.xml  ic_access_time.xml  ic_appointment_person.xml  ic_calendar.xml  ic_chat.xml  ic_close.xml  ic_closing.xml  ic_history.xml  ic_location.xml  ic_person.xml  ic_person_clock.xml  ic_reminder.xml  ic_reminder_v2.xml  ic_settings.xml  ic_skip_round.xml  ic_snooze.xml  ic_status_done.xml  ic_status_upcoming.xml  ic_untaken.xml  ic_user_profile.xml  progress_bar_green.xml  widget_background.xml  widget_progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_launcher.xml  activity_main.xml  activity_media_service_test.xml  activity_sign_in_with_email.xml  activity_sign_up_options.xml  activity_sign_up_with_email.xml  activity_task_alarm.xml  dialog_reminder.xml  fragment_appointment.xml  fragment_appointment_adding_options.xml  fragment_appointment_detail.xml  fragment_debug_menu.xml  fragment_home.xml  fragment_reminder.xml  fragment_settings.xml  item_appointment_card.xml  item_calendar_day.xml  item_calendar_day_selected.xml  item_reminder.xml  item_schedule_reminder.xml  item_task_home.xml  widget_next_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: next_task_widget_info.xml
cloud-function-reference/: index.ts
cloud-function-reference/helpers/: messaging.ts  tokens.ts
cloud-function-reference/triggers/logs/: onLogCreated.ts
cloud-function-reference/triggers/schedules/: onScheduleWrite.ts
dataconnect/: dataconnect.yaml
dataconnect/schema/: schema.gql
functions/: .gitignore  package-lock.json  package.json
functions/src/: index.ts
functions/src/callables/: askMediCabinet.ts
functions/src/config/: firebase.ts
functions/src/types/: events.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
