<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".presentation.ui.ReminderFragment">

    <!-- Header -->
    <View
        android:id="@+id/headerOverlay"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#40000000"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvReminderTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Reminders"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/headerOverlay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerOverlay" />

    <!-- Schedule List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSchedules"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/headerOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_schedule_reminder" />

</androidx.constraintlayout.widget.ConstraintLayout>
